<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887049670e5b45b2b019a8d6af3138f9" Name="Diagram1">
        <EntityTypeShape EntityType="BAZAModel.LAB_SPECIFICNA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZAModel.LAB_VEZBA" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZAModel.RASPORED" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZAModel.STUDENT" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BAZAModel.FK_LAB_SPECIFICNA_LAB_VEZBA" ManuallyRouted="false" />
        <AssociationConnector Association="BAZAModel.FK_RASPORED_LAB_SPECIFICNA" ManuallyRouted="false" />
        <AssociationConnector Association="BAZAModel.FK_RASPORED_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>